LEXICON_COMMANDS: dict[str, str] = {
    '/main': 'Главное меню',
    '/forecasts': 'Прогнозы',
    '/table': 'Турнирная таблица',
    '/calendar': 'Календарь',
    # '/statistics': 'Статистика',
    '/rules': 'Правила'
}

LEXICON: dict[str, str] = {
    '/start': '<b>Привет друг! 🤜🤛</b>\n\n⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽⚽️⚽️⚽\n\nЭто бот, в котором '
              'ты можешь оставлять свои прогнозы на матчи ЕВРО-2024, '
              'который пройдет в\n🇩🇪Германии с 14 июня по 14 июля.'
              '\n\n⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот-турнир для друзей</b>\n\n⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽\n\n'
             'Доступные команды:\n/main - Главное меню'
             '\n/forecasts - Оставить/посмотреть прогнозы'
             '\n/table - Таблица турнира\n/calendar - Календарь матчей чемпионата'
             # '\n/statistics - Статистика по матчам и составы команд'
             '\n/rules - '
             'Правила турнира\n\n⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽⚽️⚽️⚽\n\n<b>Удачи! Она тебе не помешает</b> 😉',
    '/rules': '⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽⚽️⚽️⚽⚽️⚽\n\n'
              '✅<b>О турнире:</b> в турнире может принять участие  любой желающий, бот 🤖 будет рад всем. '
              'Для внесения прогноза, просмотра результатов и т.д. используй кпопки меню, а также команды '
              'меню начинающиеся с <b>/</b>. В случае ошибки или для перехода в исходное состояние - используй команду '
              '/start\n\n'
              '✅<b>Про деньги:</b> сумма взноса для участия в турнире - 500 рублей единоразово (необходимо внести '
              'до начала первого матча). Итоговая сумма (банк турнира) будет проиндексирована 😎(нет конечно) '
              'и распределена между участниками занявшими призовые места:\n🥇1 место - 50% банка'
              '\n🥈 2 место - 30% банка\n🥉 3 место - 20% банка\n\n'
              '✅<b>Про очки 🕶️:</b> точно угадал счет матча и победителя - <b>3 очка</b> (пример: поставил 2-1 - '
              'сыграли 2-1), угадал разницу в матче и победителя - <b>2 очка</b> (пример: поставил 2-0 - сыграли 3-1), '
              'угадал разницу в матче и ничья - <b>2 очка</b> (пример: поставил 1-1 - сыграли 0-0), угадал победителя '
              'матча - <b>1 очко</b> (пример: поставил 1-0 - сыграли 3-0), не угадал исход матча - получи 🥯\n\n'
              '✅<b>О сроках:</b> прогноз на каждый матч необходимо внести не позднее чем за час до начала матча, '
              'далее просто будет не активна кпопка матча. Не успел внести прогноз - получи 🥯\n\n'
              '✅<b>Про обратную связь:</b> для отправки пожеланий по работе бота, обсуждения матчей - вступай '
              'в группу https://t.me/+n681aocOFsxmMjg6'
}